### Incluir no arquivo john.conf


# Custom LEO
$[2]$[0]$[0-9]$[0-9]
$[@]$[2]$[0]$[0-9]$[0-9]
$[#]$[2]$[0]$[0-9]$[0-9]
$[@]$[#]$[2]$[0]$[0-9]$[0-9]
$[@]$[,]$[2]$[0]$[0-9]$[0-9]
$[0-9]$[0-9]$[0-9]
$[@]$[0-9]$[0-9]$[0-9]
$[#]$[0-9]$[0-9]$[0-9]
$[@]$[#]$[0-9]$[0-9]$[0-9]
$[@]$[,]$[0-9]$[0-9]$[0-9]
$[#]$[,]$[0-9]$[0-9]$[0-9]

## Uppercase first letter
c
## Lowercase first letter
C
## Uppercase second and third letter
T1
T2
T0 $[0-9]$[0-9]$[0-9]
T1 $[0-9]$[0-9]$[0-9]
T2 $[0-9]$[0-9]$[0-9]
T0 se&Q
T2 se&Q
^[@] M T3 se&Q
^[@] M T3 se&Q $[1]$[2]$[3]
## Special character in start and end of the word
l ^[@#$,!?]
l ^[@#$,!?]^[@#$,!?]
l $[@#$,!?]
l $[@#$,!?]$[@#$,!?]

## Change letter for leet
sa4Q
sa@Q
se3Q
se&Q
sh#Q
si1Q
si!Q
sl1Q
so0Q

sa@Qso0Q
sa@Qse3Q
se3Qso0Q
sa@Qss$Q
sa4Qse3Qsh#Qsi1Qsl1Qso0QSs$Q
sa@Qse&Qsh#Qsi!Qsl1Qso0QSs$Q

## Put special character start word and year in end
l ^[!@#$%&*,.]^[!@#$%&*,.]$[2]$[0]$[0-9]$[0-9]
l ^[!@#$%&*,.]$[2]$[0]$[0-9]$[0-9]


